# SnctJikanwari

./: .gitignore  DailySchedule.cs  DateTimeExtension.cs  Schedule.cs  SnctJikanwari.csproj  SnctJikanwari.sln
DefaultJikanwari/: versionStart.csv
DefaultJikanwari/Compose_Second_v1/: 1-1.csv  1-2.csv  1-3.csv  IE2.csv  IE4.csv  IS2.csv  IS3.csv  IS4.csv  IT2.csv  IT4.csv
DefaultJikanwari/Compose_Second_v2/: 1-2.csv  AS4.csv  IE2.csv  IE3.csv  IE4.csv  IS2.csv  IS3.csv  IS4.csv  IT2.csv  IT3.csv  IT4.csv
DefaultJikanwari/Compose_Special_1/: 1-1.csv  1-2.csv  1-3.csv  IE2.csv  IE3.csv  IE4.csv  IS2.csv  IS3.csv  IS4.csv  IT2.csv  IT3.csv  IT4.csv
DefaultJikanwari/Compose_Special_2/: 1-1.csv  1-2.csv  1-3.csv  IE4.csv  IS3.csv  IS4.csv  IT3.csv  IT4.csv
DefaultJikanwari/Compose_Special_3/: 1-1.csv  1-2.csv  1-3.csv  IE2.csv  IE3.csv  IE4.csv  IS4.csv  IT4.csv
DefaultJikanwari/Compose_first_v1/: 1-1.csv  1-2.csv  1-3.csv  AS4.csv  IE2.csv  IE3.csv  IE4.csv  IS2.csv  IS3.csv  IS4.csv  IT2.csv  IT3.csv  IT4.csv
DefaultJikanwari/Remote_v4/: 1-3.csv  AS4.csv  IE2.csv  IE4.csv  IE5.csv  IN5.csv  IS3.csv  IS4.csv  IS5.csv  IT4.csv
JikanwariContents/: JikanwariManager.cs
JikanwariContents/Jugyo/: DefaultJugyo.cs  HenkoJugyo.cs  IJugyo.cs  RawHenkoValues.cs
